# bids-test-tast

./: README.md  pom.xml
src/main/java/com/test/bids/: Main.java
src/main/java/com/test/bids/domain/: Bid.java  BidNode.java
src/main/java/com/test/bids/notification/: BidProcessingObservable.java  ProcessType.java
src/main/java/com/test/bids/service/: BidFileReader.java  BidProcessor.java  BidRunner.java  BidTimerJob.java  BidTypeReader.java  BidTypeReaderImpl.java  FileReader.java
src/main/resources/: bids.json
